<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PSD to html</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- font-family: 'Open Sans', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- font-family: 'Oswald', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>

<body oncontextmenu="return false">
    <!-- header part html start -->
    <header>
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="welcome">
                        <p>Welcome to Beatles</p>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="welcome_icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- header part html end -->





    <!-- navigation part start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">

            <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#our_portfolio">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#blogs">Blogs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- navigation part end -->





    <!-- banner part start -->
    <section id="banner">
        <div class="banner_overlay">
            <div class="container">
                <div class="row">

                    <div class="col-md-6"></div>

                    <div class="col-md-6">
                        <div class="banner_content">
                            <h4>Hi! We Are</h4>
                            <h1>Creative Designer</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation. </p>
                            <a href="#">Hire Us</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->





    <!-- about part start -->
    <section id="about">
        <div class="container">

            <!-- common heading part start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="common_head">
                        <h4>About Us <span></span></h4>
                    </div>
                </div>
            </div>
            <!-- common heading part end -->

            <div class="row">

                <div class="col-md-5">
                    <div class="about_img">
                        <img src="img/about.png" class="img-fluid w-100" alt="">
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="about_content">
                        <p class="about_p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt
                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- about part end -->





    <!-- Our Services part start -->
    <section id="our_services">
        <div class="container">

            <!-- common heading part start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="services_head">
                        <h4>Our Services <span></span></h4>
                    </div>
                </div>
            </div>
            <!-- common heading part end -->

            <div class="row">

                <div class="col-md-4">
                    <div class="services_main">
                        <div class="services_icon_main">
                            <div class="services_icon">
                                <img src="img/our_services_icon1.png" alt="">
                            </div>
                        </div>

                        <div class="services_content">
                            <h4>Graphic Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="services_main">
                        <div class="services_icon_main">
                            <div class="services_icon">
                                <img src="img/our_services_icon1.png" alt="">
                            </div>
                        </div>

                        <div class="services_content">
                            <h4>Graphic Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="services_main">
                        <div class="services_icon_main">
                            <div class="services_icon">
                                <img src="img/our_services_icon1.png" alt="">
                            </div>
                        </div>

                        <div class="services_content">
                            <h4>Graphic Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Our Services part end -->





    <!-- Our portfolio part start -->
    <section id="our_portfolio">
        <div class="container">

            <!-- common heading part start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio_head">
                        <h4>Our portfolio <span></span></h4>
                    </div>
                </div>
            </div>
            <!-- common heading part end -->

            <div class="row">

                <div class="col-md-3">
                    <div class="small_img">
                        <img src="img/our_portfolio1.jpg" class="img-fluid w-100" alt="">
                        <div class="portfolio_overlay">
                            <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>

                    <div class="big_img">
                        <img src="img/our_portfolio2.jpg" class="img-fluid w-100" alt="">
                        <div class="portfolio_overlay">
                            <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="small_img">
                        <img src="img/our_portfolio3.jpg" class="img-fluid w-100" alt="">
                        <div class="portfolio_overlay">
                            <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>

                    <div class="big_img">
                        <img src="img/our_portfolio4.jpg" class="img-fluid w-100" alt="">
                        <div class="portfolio_overlay">
                            <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="small_img">
                        <img src="img/our_portfolio5.jpg" class="img-fluid w-100" alt="">
                        <div class="portfolio_overlay">
                            <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>

                    <div class="big_img">
                        <img src="img/our_portfolio6.jpg" class="img-fluid w-100" alt="">
                        <div class="portfolio_overlay">
                            <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="small_img">
                        <img src="img/our_portfolio7.jpg" class="img-fluid w-100" alt="">
                        <div class="portfolio_overlay">
                            <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>

                    <div class="big_img">
                        <img src="img/our_portfolio8.jpg" class="img-fluid w-100" alt="">
                        <div class="portfolio_overlay">
                            <a href="#"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Our portfolio part end -->





    <!-- Our team part start -->
    <section id="our_team">
        <div class="container">

            <!-- common heading part start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="common_head">
                        <h4>Our team <span></span></h4>
                    </div>
                </div>
            </div>
            <!-- common heading part end -->

            <div class="row">

                <div class="col-md-3">
                    <div class="team_main">
                        <div class="team_img">
                            <img src="img/our_team1.jpg" class="img-fluid w-100" alt="">
                            <div class="team_overlay">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="team_img_title">
                            <h4>rasel Islam</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="team_main">
                        <div class="team_img">
                            <img src="img/our_team2.jpg" class="img-fluid w-100" alt="">
                            <div class="team_overlay">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="team_img_title">
                            <h4>Sakeba Aney</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="team_main">
                        <div class="team_img">
                            <img src="img/our_team3.jpg" class="img-fluid w-100" alt="">
                            <div class="team_overlay">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="team_img_title">
                            <h4>ABS Ujjal</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="team_main">
                        <div class="team_img">
                            <img src="img/our_team4.jpg" class="img-fluid w-100" alt="">
                            <div class="team_overlay">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="team_img_title">
                            <h4>Aney Irin</h4>
                            <p>Web Designer</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- Our team part end -->





    <!-- testimonial part start -->
    <section id="testimonial">
        <div class="container">

            <!-- common heading part start -->
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial_head">
                        <h4>Testimonial <span></span></h4>
                    </div>
                </div>
            </div>
            <!-- common heading part end -->

            <div class="row">

                <div class="col-md-6">
                    <div class="testimonial_img">
                        <img src="img/testimonial1.png" alt="">
                    </div>

                    <div class="testimonial_content">
                        <div class="piramid"></div>
                        <h4>Shahin Alom</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                            <li><a href="#"><i class="fas fa-star-half"></i></a></li>
                        </ul>
                        <h6>Chairman</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="testimonial_img">
                        <img src="img/testimonial2.png" alt="">
                    </div>

                    <div class="testimonial_content">
                        <div class="piramid"></div>
                        <h4>MAhadi Tahsan</h4>
                        <ul>
                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                            <li><a href="#"><i class="fas fa-star-half"></i></a></li>
                        </ul>
                        <h6>Chairman</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- testimonial part end -->





    <!-- footer part start -->
    <footer id="contact">
        <div class="container">
            <div class="row">

                <!-- 1st 3 coloum footer part start -->
                <div class="col-md-3">
                    <div class="menu1">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>

                    <div class="menu1_content">
                        <p class="footer_first_p">Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod
                            apor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <p>Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                    </div>
                </div>
                <!-- 1st 3 coloum footer part end -->

                <!-- 2nd 3 coloum footer part start -->
                <div class="col-md-3">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="menu2">
                                <h4>Contact Us</h4>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-3">
                            <div class="menu2_icon">
                                <ul>
                                    <li><i class="fas fa-phone"></i></li>
                                    <li><i class="fa-solid fa-envelope"></i></li>
                                    <li><i class="fas fa-earth"></i></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-9">
                            <div class="menu2_list">
                                <ul>
                                    <li>+334 1234 5987</li>
                                    <li>+334 9876 2354</li>
                                    <li><a href="#">beatlsinfo@gmail.com</a></li>
                                    <li><a href="#">informationbeatls@mail.com</a></li>
                                    <li><a href="#">www.beatlsinformation.com</a></li>
                                    <li><a href="#">www.informationbeatls.com</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- 2nd 3 coloum footer part end -->

                <!-- 3rd 2 coloum footer part start -->
                <div class="col-md-2">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="menu2 menu3">
                                <h4>Important Links</h4>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-6">
                            <div class="menu3_list">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">our team</a></li>
                                    <li><a href="#">blog</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="menu3_list">
                                <ul>
                                    <li><a href="#">pricing</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">feedback</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- 3rd 2 coloum footer part end -->

                <!-- 4th 4 coloum footer part start -->
                <div class="col-md-4">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="menu2 menu4">
                                <h4>Flickr Photos</h4>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-4 mb-3">
                            <img src="img/footer_img1.jpg" class="img-fluid w-100" alt="">
                        </div>

                        <div class="col-md-4">
                            <img src="img/footer_img2.jpg" class="img-fluid w-100" alt="">
                        </div>

                        <div class="col-md-4">
                            <img src="img/footer_img3.jpg" class="img-fluid w-100" alt="">
                        </div>

                        <div class="col-md-4">
                            <img src="img/footer_img4.jpg" class="img-fluid w-100" alt="">
                        </div>

                        <div class="col-md-4">
                            <img src="img/footer_img5.jpg" class="img-fluid w-100" alt="">
                        </div>

                        <div class="col-md-4">
                            <img src="img/footer_img6.jpg" class="img-fluid w-100" alt="">
                        </div>

                    </div>

                </div>
                <!-- 4th 4 coloum footer part end -->

            </div>
        </div>
    </footer>
    <!-- footer part end -->





    <!-- Copyright claim part start -->
    <section id="last_part_main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="last_part">
                        <p>Copyright &copy 2017. All rights reserved by <a href="#">BEATLS</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright claim part end -->
    <!-- ================================================================= -->




    <!-- JS html part start -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- JS html part end -->
</body>

</html>